* {
  margin: 0;
  padding: 0;
  font-family: "Parisienne", cursive;
}

.catalogo-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.catalogo-form .form {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  padding: 30px;
}

.info {
  display: flex;
  background-color: palevioletred;
  justify-content: center;
  margin: 30px;
  border: ridge pink 10px;
  color: beige;
}

@media (max-width: 425px) {
  .catalogo {
    margin-top: 40px;
  }
  p {
    color: pink;
  }
  .catalogo-form {
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
  }
}
footer {
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3645833333) 0%, rgb(252, 67, 123) 98%);
}
footer .instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .copy {
  display: flex;
  justify-content: center;
}
footer .contenedor {
  display: flex;
}

@media (max-width: 425px) {
  footer .instagram p a {
    width: 10px;
  }
}
/*.container img{
    width: 100%;
}

@media (max-width: 425px) {

.precentacionuno img{
    margin:2px;
    padding:2px;
    width: 800px;
}

}*/
.card {
  display: flex;
  margin: 30px;
  padding: 20px;
}

.card-body {
  background-color: pink;
}

.opiniones {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

@media (max-width: 425px) {
  .opinion1 {
    display: flex;
    justify-content: center;
  }
  img {
    width: 200px;
  }
  .opinion1 {
    display: flex;
    justify-content: center;
  }
  img {
    width: 200px;
  }
  .opinion2 {
    display: flex;
    justify-content: center;
  }
  img {
    width: 200px;
  }
}
@media (max-width: 425px) {
  .opinion1 {
    padding: 20px;
    align-items: center;
    flex-direction: column;
  }
  .opinion2 {
    align-items: center;
    flex-direction: column;
  }
}
.productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.productos img:hover {
  filter: opacity(0.5);
}

@media (max-width: 768px) {
  .productos {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 425px) {
  .productos {
    grid-template-columns: 1fr 1fr;
  }
}
.navbar {
  background-color: pink;
}/*# sourceMappingURL=main.css.map */